###
 # @Author: leyi leyi@myun.info
 # @Date: 2023-05-19 13:44:04
 # @LastEditors: leyi leyi@myun.info
 # @LastEditTime: 2023-05-19 13:44:57
 # @FilePath: /easy-front-code-copilot-web/.env.test
 # @Description: 
 # 
 # Copyright (c) 2023 by ${git_name_email}, All Rights Reserved. 
### 
# must start with VITE_
VITE_ENV = 'test'
VITE_OUTPUT_DIR = 'test'
VITE_APP_BASE_API = ''